# Eval360

./: Eval360.sln
Eval360/: Eval360.csproj  Program.cs  appsettings.json
Eval360/Controllers/: AccountController.cs  AxeController.cs  CompagnieController.cs  DirectionController.cs  EmployeeController.cs  EvaluationController.cs  GestionnaireController.cs  GestionnaitreController.cs  HomeController.cs  PosteController.cs  QuestionController.cs  UserController.cs
Eval360/Data/: ApplicationDbContext.cs
Eval360/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230518175137_InitialMigration.Designer.cs  20230518175137_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Eval360/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230520170038_InitialMigration.Designer.cs  20230520170038_InitialMigration.cs  20230521125609_userMig.Designer.cs  20230521125609_userMig.cs  20230522204536_nullableFields.Designer.cs  20230522204536_nullableFields.cs  20230523205742_superiorMigration.Designer.cs  20230523205742_superiorMigration.cs  20230525175438_newMig2.Designer.cs  20230525175438_newMig2.cs  20230527122256_EvalMigration.Designer.cs  20230527122256_EvalMigration.cs  20230528130806_compagnieReponseMigration.Designer.cs  20230528130806_compagnieReponseMigration.cs  20230528130922_compagnieReponse2Migration.Designer.cs  20230528130922_compagnieReponse2Migration.cs  20230529200617_UserCompagnieMigration.Designer.cs  20230529200617_UserCompagnieMigration.cs  20230601182315_fkChanged.Designer.cs  20230601182315_fkChanged.cs  20230601191816_titleMigration.Designer.cs  20230601191816_titleMigration.cs  20230602201102_QuestionResponseMigration.Designer.cs  20230602201102_QuestionResponseMigration.cs  20230603164222_fkCorrection.Designer.cs  20230603164222_fkCorrection.cs  20230604154757_qualiteEvalMig.Designer.cs  20230604154757_qualiteEvalMig.cs  ApplicationDbContextModelSnapshot.cs
Eval360/Models/: AxeEval.cs  Compagnie.cs  CompagnieQuestion.cs  CompagnieReponse.cs  CompagnieUser.cs  Direction.cs  ErrorViewModel.cs  Poste.cs  Question.cs  User.cs  UserType.cs
Eval360/Properties/: launchSettings.json
Eval360/Security/: CustomAuthorization.cs  CustomAuthorizeAttribute.cs
Eval360/ViewModel/: LoginViewModel.cs
Eval360/Views/: _ViewImports.cshtml
Eval360/Views/Account/: login.cshtml
Eval360/Views/Axe/: Index.cshtml  create.cshtml  edit.cshtml
Eval360/Views/Compagnie/: Index.cshtml  Reponses.cshtml  consultResponse.cshtml  create.cshtml  edit.cshtml
Eval360/Views/Direction/: create.cshtml  edit.cshtml  index.cshtml
Eval360/Views/Employee/: Index.cshtml  consultEval.cshtml  consultMyEvals.cshtml  consultReponse.cshtml  doEval.cshtml  historique.cshtml  myEval.cshtml  toEval.cshtml
Eval360/Views/Gestionnaire/: CompagnieList.cshtml  Index.cshtml  consultResponse.cshtml  responseList.cshtml
Eval360/Views/Home/: Index.cshtml
Eval360/Views/Poste/: Index.cshtml  create.cshtml  edit.cshtml
Eval360/Views/Question/: create.cshtml  edit.cshtml  index.cshtml
Eval360/Views/Shared/: _Layout.cshtml  _LayoutEmployee.cshtml  _LayoutGestionnaire.cshtml
Eval360/Views/User/: Index.cshtml  create.cshtml  edit.cshtml  profile.cshtml  stat.cshtml
Eval360/wwwroot/css/: datatables.min.css
Eval360/wwwroot/js/: main.js
(+1 files in other folders)
